.MubCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 24px;
  padding: 24px 0;
}

.card {
  padding: 24px 16px;
  min-height: var(--inspectionCardMinHeight);
  overflow: auto;
  background-color: white;
  box-sizing: border-box;
  max-height: 285px;
}

.title {
  gap: 14px;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: left;
  color: var(--gray);
  padding-bottom: 8px;
}

.content {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: var(--gray);
  margin-left: 28px;
}

.mub {
  border-left: 8px solid var(--successGreen);
}

.mubHint {
  border-left: 8px solid var(--awaitOrange);

}